# choral

./: .gitignore  .project  COPYRIGHT  Choral_code_style.xml  Dockerfile  Eclipse_code_style.xml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
choral/: pom.xml
choral-unit/: pom.xml
choral/src/main/antlr/: Choral.g4
choral/src/main/antlr4/: Choral.g4
choral/src/main/resources/: version.properties
choral/src/test/java/: ClassLifterTest.java  FinalLocalVariableTest.java  LSPTest.java  NormalizerTest.java  VariableReplacementTest.java  WhiteBoxTests.java  WorldTest.java
compare/: pom.xml
lsp/: pom.xml
runtime/: pom.xml
runtime/src/main/choral/: KryoSerializable.chh
tests/: input.dzn  pom.xml
tests/choral/: AutoBoxing.ch  BiPair.ch  BookSellingSoloist.ch  IfDesugar.ch  Interfaces.ch  LoggerExample.ch  MUST_FAIL_CyclicInheritance.ch  MUST_FAIL_LotsOfErrors.ch  NestedReturnInChoices.ch  VariableDeclarations.ch
tests/choral/Annotations/: ValidAnnotationPositions.ch
tests/choral/OtherUtils/: OtherUtils.ch
tests/choral/examples/AuthResult/: AuthResult.ch
tests/choral/examples/BiPair/: BiPair.chh
tests/choral/examples/BuyerSellerShipper/: Catalogue.chh  Customer.chh  Shipping.chh
tests/choral/examples/DiffieHellman/: BiPair.chh
tests/choral/examples/DistAuth/: Base64_Encoder.chh  ClientRegistry.chh  Credentials.chh  EnumBoolean.ch
tests/choral/examples/HelloRoles/: HelloRoles.ch
tests/choral/examples/Karatsuba/: Karatsuba.ch
tests/choral/examples/RetwisChoral/: LoginAction.ch  Post.chh  Posts.chh  Retwis.ch  RetwisLoginManager.ch  Token.chh
tests/choral/examples/VitalsStreaming/: Sensor.chh
tests/expectedOutput/ClassLifter/DefaultImport/: DefaultImport.java
tests/expectedOutput/ClassLifter/InheritedTest/: InheritedTest.java
tests/expectedOutput/ClassLifter/JavaStdLibImports/: JavaStdLibImports_A.java  JavaStdLibImports_B.java
tests/expectedOutput/ClassLifter/OnDemandImports/: OnDemandImports_A.java  OnDemandImports_B.java
tests/expectedOutput/Misc/BuyBook2/: BuyBook2_Buyer.java  BuyBook2_Seller.java  Customer.java  Panel.java
tests/expectedOutput/Misc/BuyerSellerShipper/: BuyerSellerShipper_Buyer.java  BuyerSellerShipper_Seller.java  BuyerSellerShipper_Shipper.java  Catalogue.java  Customer.java  EnumBoolean.java  Price.java  Shipping.java
tests/expectedOutput/Misc/ChainingExample/: ChainingExample_A.java  ChainingExample_B.java
tests/expectedOutput/Misc/ConsumeItems/: ConsumeChoice.java  ConsumeItems_A.java  ConsumeItems_B.java
tests/expectedOutput/Misc/CourtesyDefaultMethods/: CourtesyDefaultMethods_A.java  CourtesyDefaultMethods_B.java  CourtesyDefaultMethods_C.java
tests/expectedOutput/Misc/DiffieHellman/: BiPair_A.java  BiPair_B.java  DiffieHellman_Alice.java  DiffieHellman_Bob.java
tests/expectedOutput/Misc/DistAuth/: AuthResult_A.java  AuthResult_B.java  AuthToken.java  Base64_Encoder.java  BiPair_A.java  BiPair_B.java  ClientRegistry.java  Credentials.java  DistAuth_Client.java  DistAuth_IP.java  DistAuth_Service.java  EnumBoolean.java  Profile.java
tests/expectedOutput/Misc/HelloRoles/: HelloRoles_A.java  HelloRoles_B.java
tests/expectedOutput/Misc/IfDesugarTest/: IfDesugarTest.java
tests/expectedOutput/Misc/LoggerExample/: LoggerExample.java
tests/expectedOutput/Misc/MirrorChannel/: MirrorChannel_A.java  MirrorChannel_B.java
tests/expectedOutput/Misc/MyExtClass/: MyClass_A.java  MyClass_B.java  MyExtClass_A.java  MyExtClass_B.java  MyExtInterface_A.java  MyExtInterface_B.java  MyInterface_A.java  MyInterface_B.java  MyOtherInterface_A.java  MyOtherInterface_B.java
tests/expectedOutput/Misc/RemoteFunction/: RemoteFunction_Client.java  RemoteFunction_Server.java
tests/expectedOutput/Misc/SSOWithRetryMerge/: SSOWithRetryMerge_C.java  SSOWithRetryMerge_CAS.java  SSOWithRetryMerge_S.java  Validity.java
tests/expectedOutput/Misc/SwitchTest/: Choice.java  SwitchTest_A.java  SwitchTest_B.java
tests/expectedOutput/Misc/TestSwitch/: C.java  TestSwitch_A.java  TestSwitch_B.java
tests/expectedOutput/Misc/TryCatchContinuation/: TryCatchContinuation_A.java  TryCatchContinuation_B.java
tests/expectedOutput/MoveMeant/BuyerSellerShipper/: BuyerSellerShipper_Buyer.java  BuyerSellerShipper_Seller.java  BuyerSellerShipper_Shipper.java  Catalogue.java  Customer.java  KOCEnum.java  Price.java  Shipping.java
tests/expectedOutput/MoveMeant/ChannelTypesExample/: ChannelTypesExample_A.java  ChannelTypesExample_B.java
tests/expectedOutput/MoveMeant/ChannelsAsArgs/: ChannelsAsArgs_First.java  ChannelsAsArgs_Second.java  Client.java  Price.java
tests/expectedOutput/MoveMeant/ChannelsAsFields/: ChannelsAsFields_C.java  ChannelsAsFields_First.java  ChannelsAsFields_Second.java  Client.java  Price.java
tests/expectedOutput/MoveMeant/ConsumeItems/: ConsumeItems_A.java  ConsumeItems_B.java  KOCEnum.java
tests/expectedOutput/MoveMeant/DiffieHellman/: BiPair_A.java  BiPair_B.java  DiffieHellman_Alice.java  DiffieHellman_Bob.java
tests/expectedOutput/MoveMeant/DownloadFile/: Client.java  DownloadFile_Downloader.java  DownloadFile_Storage.java  KOCEnum.java  Price.java  SendPackets_C.java  SendPackets_S.java  Server.java
tests/expectedOutput/MoveMeant/HelloRoles/: HelloRoles_A.java  HelloRoles_B.java
tests/expectedOutput/MoveMeant/Increments/: Increments_A.java  Increments_B.java
tests/expectedOutput/MoveMeant/Karatsuba/: KOCEnum.java  Karatsuba_A.java  Karatsuba_B.java  Karatsuba_C.java
tests/expectedOutput/MoveMeant/Mergesort/: KOCEnum.java  Mergesort_A.java  Mergesort_B.java  Mergesort_C.java
tests/expectedOutput/MoveMeant/OverloadOnRoles/: OverloadOnRoles_A.java  OverloadOnRoles_B.java  OverloadOnRoles_C.java  RoleClient_A.java  RoleClient_B.java
tests/expectedOutput/MoveMeant/PingPong/: PingPong_A.java  PingPong_B.java
tests/expectedOutput/MoveMeant/Quicksort/: KOCEnum.java  Quicksort_A.java  Quicksort_B.java  Quicksort_C.java
tests/expectedOutput/MoveMeant/RemoteFunction/: RemoteFunction_Client.java  (+1 more)
tests/java/generic/: Karatsuba.java  Mergesort.java  TestVelocity.java
(+2460 files in other folders)
