<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.choral-lang</groupId>
	<artifactId>distribution</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
    <properties>
        <choral.version>0.1.5</choral.version>
        <choral.url>https://www.choral-lang.org/</choral.url>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>dist</module>
	    <module>base</module>
        <module>choral</module>
        <module>choral-unit</module>
        <module>compare</module>
        <module>runtime</module>
        <module>tests</module>
    </modules>

    <distributionManagement>
        <repository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/choral-lang/choral</url>
        </repository>
    </distributionManagement>
</project>
