<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.choral-lang</groupId>
		<artifactId>distribution</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1.1</version>
	</parent>
	<version>${choral.version}</version>
	<artifactId>tests</artifactId>
	<name>Tests</name>
	<url>${choral.url}</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.choral-lang</groupId>
			<artifactId>base</artifactId>
			<version>${choral.version}</version>
		</dependency>
		<dependency>
			<groupId>org.choral-lang</groupId>
			<artifactId>runtime</artifactId>
			<version>${choral.version}</version>
		</dependency>
		<dependency>
			<groupId>org.choral-lang</groupId>
			<artifactId>choral</artifactId>
			<version>${choral.version}</version>
		</dependency>
		<dependency>
			<groupId>org.choral-lang</groupId>
			<artifactId>choral-unit</artifactId>
			<version>${choral.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>5.3.0</version>
		</dependency>
	</dependencies>
</project>
