/* Choral Header Version 0.1 */
package java.io;

public class PrintStream@A {

    public void print(boolean@A b) { }

    public void print(char@A c) { }

    public void print(int@A i) { }

    public void print(long@A l) { }

    public void print(double@A d) { }

    public void print(String@A s) { }

    public void println(boolean@A b) { }

    public void println(char@A c) { }

    public void println(int@A i) { }

    public void println(long@A l) { }

    public void println(double@A d) { }

    public void println(String@A s) { }

}
