/* Choral Header Version 0.1 */
package java.lang;

import java.io.Serializable;

public final class Boolean@A implements Serializable@A, Comparable@A<Boolean> {

    public static final Boolean@A TRUE;

    public static final Boolean@A FALSE;

    private final boolean@A value;

    public Boolean(boolean@A value) {  }

    public Boolean(String@A s) {  }

    public static boolean@A parseBoolean(String@A s) {  }

    public boolean@A booleanValue() {  }

    public static Boolean@A valueOf(boolean@A b) {  }

    public static Boolean@A valueOf(String@A s) {  }

    public static String@A toString(boolean@A b) {  }

    public static boolean@A getBoolean(String@A name) {  }

    public int@A compareTo(Boolean@A b) {  }

    public static int@A compare(boolean@A x, boolean@A y) {  }

}