T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
CLASS=7
ELSE=8
SWITCH=9
CASE=10
DEFAULT=11
EXTENDS=12
IF=13
IMPLEMENTS=14
PACKAGE=15
IMPORT=16
INTERFACE=17
ENUM=18
NEW=19
RETURN=20
SUPER=21
THIS=22
TRY=23
CATCH=24
NULL=25
VOID=26
AMPERSAND=27
IntegerLiteral=28
FloatingPointLiteral=29
BooleanLiteral=30
CharacterLiteral=31
StringLiteral=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
LANGLE=39
RANGLE=40
SEMI=41
COMMA=42
DOT=43
STAR=44
ASSIGN=45
GT_EQUAL=46
LT_EQUAL=47
NOT=48
COLON=49
EQUAL=50
NOTEQUAL=51
AND=52
OR=53
INC=54
DEC=55
ADD=56
SUB=57
DIV=58
BITOR=59
MOD=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MUL_ASSIGN=63
DIV_ASSIGN=64
AND_ASSIGN=65
OR_ASSIGN=66
MOD_ASSIGN=67
CHAIN_ACCESS=68
RIGHT_ARROW=69
Identifier=70
AT=71
ELLIPSIS=72
WS=73
COMMENT=74
LINE_COMMENT=75
'public'=1
'protected'=2
'private'=3
'abstract'=4
'static'=5
'final'=6
'class'=7
'else'=8
'switch'=9
'case'=10
'default'=11
'extends'=12
'if'=13
'implements'=14
'package'=15
'import'=16
'interface'=17
'enum'=18
'new'=19
'return'=20
'super'=21
'this'=22
'try'=23
'catch'=24
'null'=25
'void'=26
'&'=27
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'<'=39
'>'=40
';'=41
','=42
'.'=43
'*'=44
'='=45
'>='=46
'<='=47
'!'=48
':'=49
'=='=50
'!='=51
'&&'=52
'||'=53
'++'=54
'--'=55
'+'=56
'-'=57
'/'=58
'|'=59
'%'=60
'+='=61
'-='=62
'*='=63
'/='=64
'&='=65
'|='=66
'%='=67
'::'=68
'->'=69
'@'=71
'...'=72
